eshop-ws/src/main/resources/prices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://muni.fi.cz/pa165/ws/entities/prices"
           targetNamespace="http://muni.fi.cz/pa165/ws/entities/prices" elementFormDefault="qualified">

    <xs:complexType name="price">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="value" type="xs:decimal"/>
            <xs:element name="currency" type="tns:Currency"/>
            <xs:element name="dateStart" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="USD"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>